{
  "name": "ptcsite-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "admin": "^1.4.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-fileupload": "^1.3.1",
    "firebase": "^9.6.11",
    "firebase-admin": "^10.1.0",
    "imgbb-uploader": "^1.3.5",
    "mongodb": "^4.4.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "paymentwall": "^1.2.5",
    "sslcommerz": "^1.6.6",
    "sslcommerz-lts": "^1.1.0",
    "uuid": "^8.3.2"
  }
}
